<!doctype html>
<meta charset="utf-8">
<link href="material-icons.css" rel="stylesheet">
<script src="https://distill.pub/template.v1.js"></script>
<script type="text/front-matter">
  title: How to Use UMAP Effectively
  description: This exploration is forked from "How to use t-SNE Effectively"
  authors:
    - Kevin Robinson
  affiliations:
    - "@krob"
</script>

<script src="assets/d3.min.js"></script>
<script src="assets/tsne.js"></script>
<script src="assets/umap.js"></script>
<script src="assets/demo-configs.js"></script>
<script src="assets/figure-configs.js"></script>
<script src="assets/visualize.js"></script>
<script src="assets/figures.js"></script>

<style>
  .Multiple {
    display: inline-block;
    border: 1px solid #f8f8f8;
    padding: 10px;
    margin: 20px;
    font-size: 10px;
    line-height: 1.2em;
  }

  .MultipleState {
    color: #999;
  }
<style>

/* Resets */

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Thumb */

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: steelblue;
  cursor: pointer;
  margin-top: -6px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: steelblue;
  cursor: pointer;
  border: none;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
}

/* Track */

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(0, 0, 0, 0.15);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: none;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: none;
}
input[type=range]::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range]::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
}
</style>

<dt-include src="assets/tray.html"></dt-include>

<dt-article>
  <h1 class="l-middle">How to Use <span style="text-decoration: line-through;">t-SNE</span>&nbsp;<b>UMAP</b> Effectively</h1>
  <h2 class="l-middle">"Although extremely useful for visualizing high-dimensional data, <span style="text-decoration: line-through;">t-SNE</span>&nbsp;UMAP plots can sometimes be mysterious or misleading. By exploring how <span style="text-decoration: line-through;">t-SNE</span>&nbsp;UMAP behaves in simple cases, we can learn to use it more effectively."
    <div style="margin-top: 10px;"><i>This exploration is forked from <a href="https://distill.pub/2016/misread-tsne/">"How to use t-SNE Effectively"</a></i></div></h2>
  <div class="l-page">
    <dt-include src="assets/playground.html"></dt-include>
  </div>
  <dt-byline></dt-byline>

  <p>This exploration of UMAP is forked from a post exploring t-SNE, by <dt-cite key="wattenberg2016how">Wattenberg, Viégas and Johnson in 2016</dt-cite>.  It changes the playground parameters, and adds in a button for making multiples with randomized parameters.</p>

  <p>It uses <a href="https://github.com/PAIR-code/umap-js">umap-js</a> by Coenen in 2019, adapted from the <a href="https://github.com/lmcinnes/umap">original implementation</a> by McInnes, Healy and Meville who also wrote the <dt-cite key="mcinnes2018umap">paper</dt-cite> in 2018.

  <p><b>Play around, then go read the <dt-cite key="wattenberg2016how">original piece</dt-cite> and see how UMAP compares to t-SNE.</b></p>  



  <!-- bring the figures to life -->
  <dt-include src="assets/tsne-group.html"></dt-include>

</dt-article>
<dt-appendix>
  <h3>Acknowledgments</h3>
  <p>We are grateful to the original authors: Martin Wattenberg, Fernanda Viégas, Ian Johnson, both for their work and for releasing it in the open.</p>
</dt-appendix>

<script type="text/bibliography">
@article{wattenberg2016how,
  author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
  title = {How to Use t-SNE Effectively},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/misread-tsne},
  doi = {10.23915/distill.00002}
}
@article{mcinnes2018umap,
  author = {McInnes, Leland, Healy, John, and Melville, James},
  title = {UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
  journal = {arxiv},
  year = {2018},
  url = {https://arxiv.org/abs/1802.03426}
}
@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008},
  url={http://www.jmlr.org/papers/volume9/vandermaaten08a/vandermaaten08a.pdf}
}
</script>
